<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株主総会に参加してみよう！</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level04-03/title.svg" alt="株主総会に参加してみよう！" class="full-width-image">
	<img src="level04-03/main.png" alt="株主総会に参加してみよう！" class="content-image">
    <img src="level04-03/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 株主総会ってなに？</b>
</div>

<img src="level04-03/01.png" alt="株主総会のイメージ" class="dialog-image">

 <div class="text-block">
株主総会は、<b>株を持っている人が集まって会社の大事なことを話し合う会議</b>です。
<br>&nbsp;<br>
<b>・役員の選任や報酬の決定<br>
・決算報告（会社がどれだけもうけたか）<br>
・将来の事業計画についての説明</b>
<br>&nbsp;<br>
株主は<b>議決権（会社の決定に投票できる権利）</b>を持ち、出席して意見を言ったり、投票に参加したりできます。
<br>&nbsp;<br>
<b>● 開催頻度や期間など</b>
    </div>

<img src="level04-03/table01.svg" alt="株主総会について" class="dialog-image">


	
<img src="level04-03/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
 

	<div class="text-block">
<b>● 株主総会に出るメリット</b>
<br>&nbsp;<br>
・会社の経営陣の話を直接聞ける
<br>&nbsp;<br>
・将来の事業計画を知ることができる
<br>&nbsp;<br>
・株主として意見や質問ができる
<br>&nbsp;<br>
・おみやげやお菓子がもらえることも（人気の理由のひとつ！）
    </div>
	
	<img src="level04-03/talk03.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	

	<div class="text-block">
	
<b>● まとめ
<br>&nbsp;<br>
・株主総会は、会社の方針を決める大事な会議
<br>&nbsp;<br>
・議決権で投票に参加できる
<br>&nbsp;<br>
・最近はオンラインでも参加可能
<br>&nbsp;<br>
・経営陣の話や会社の雰囲気を知る貴重なチャンス</b>

    </div>
	
	<hr>   
	
	<div class="text-block">
     次回は「投資と税金・NISAや制度の活用法」というお話。投資で得た利益にかかる税金や、おトクに投資できる制度について学びましょう！

    </div>
	 
  </div><!-- /.wrapper -->
</body>
</html>
